LingSubPlayer/Dialogs/OpenRecentFileOrNewModalDialog.xaml

<controls:ExtendedUserControl x:Class="LingSubPlayer.Dialogs.OpenRecentFileOrNewModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LingSubPlayer.Wpf.Core.ViewModel;assembly=LingSubPlayer.Wpf.Core"
             xmlns:viewModel1="clr-namespace:LingSubPlayer.Wpf.Core.ViewModel;assembly=LingSubPlayer.Presentation"
             xmlns:controls="clr-namespace:LingSubPlayer.Wpf.Core.Controls;assembly=LingSubPlayer.Wpf.Core"
             mc:Ignorable="d" 
             d:DesignHeight="169.433" d:DesignWidth="431.104"
             d:DataContext="{d:DesignInstance viewModel1:RecentFilesView}">
    <UserControl.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Height="100" Width="100" Command="Open">Open...</Button>
        <StackPanel Grid.Column="1" Visibility="{Binding RecentFiles, Converter={StaticResource ItemsCountToVisibilityConverter}, FallbackValue=Collapsed}">
            <ItemsControl ItemsSource="{Binding RecentFiles}" Padding="10,0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,2" MinWidth="100" Padding="10,2" Command="Open" CommandParameter="{Binding}"
                                Content="{Binding Converter={StaticResource FullPathToFilenameConverter}, Path=VideoFileName}" ToolTip="{Binding VideoFileName}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Cursor="Hand" Text="{TemplateBinding Content}" x:Name="text"></TextBlock>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="text" Property="TextDecorations" Value="Underline"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</controls:ExtendedUserControl>
