LingSubPlayer/Dialogs/OpenFileDialog.xaml

<UserControl x:Class="LingSubPlayer.OpenFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LingSubPlayer.Wpf.Core.Controls;assembly=LingSubPlayer.Wpf.Core"
             xmlns:lingSubPlayer="clr-namespace:LingSubPlayer"
             xmlns:validators="clr-namespace:LingSubPlayer.Wpf.Core.Validators;assembly=LingSubPlayer.Wpf.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="380"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=SessionData}">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Please select video file:" HorizontalAlignment="Right" Width="121" />
            <controls:TextBoxWithButton Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
                <controls:TextBoxWithButton.OpenFileDialogParameters>
                    <controls:OpenFileDialogParameters Title="Select video file" Filter="All video files|*.mkv;*.avi;*.mpeg;*.mp4;*.mpg;*.flv|All files (*.*)|*.*"></controls:OpenFileDialogParameters>
                </controls:TextBoxWithButton.OpenFileDialogParameters>
                <controls:TextBoxWithButton.Text>
                    <Binding Path="VideoFileName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validators:FileExistsValidationRule MessageDoesNotExist="The value must be a valid path to a video file" />
                        </Binding.ValidationRules>
                    </Binding>
                </controls:TextBoxWithButton.Text>
            </controls:TextBoxWithButton>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Please select original subtitles:" HorizontalAlignment="Right" />
            <controls:TextBoxWithButton Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch">
                <controls:TextBoxWithButton.Text>
                    <Binding Path="SubtitlesOriginalFileName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validators:FileExistsValidationRule MessageDoesNotExist="The value must be a valid path to a subtitle file" />
                        </Binding.ValidationRules>
                    </Binding>
                </controls:TextBoxWithButton.Text>
            </controls:TextBoxWithButton>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Please select translated subtitles:" HorizontalAlignment="Right" />
            <controls:TextBoxWithButton Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch">
                <controls:TextBoxWithButton.Text>
                    <Binding Path="SubtitlesTranslatedFileName" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validators:FileExistsValidationRule MessageDoesNotExist="The value must be a valid path to a subtitle file" />
                        </Binding.ValidationRules>
                    </Binding>
                </controls:TextBoxWithButton.Text>
            </controls:TextBoxWithButton>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right">
                <Button Content="Open" Click="Button_Click"></Button>
                <Button Margin="{StaticResource HorizontalSpacingMargin}" Click="OnCancelClicked" Visibility="{Binding RelativeSource={RelativeSource AncestorType=lingSubPlayer:OpenFileDialog}, Path=CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}">Cancel</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
