LingSubPlayer/Themes/LingSubPlayerResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:LingSubPlayer.Wpf.Core.Converters;assembly=LingSubPlayer.Wpf.Core"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:controls="clr-namespace:LingSubPlayer.Wpf.Core.Controls;assembly=LingSubPlayer.Wpf.Core">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowControlStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Converters -->
    <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"></converters:TimeSpanToDoubleConverter>
    <xctk:InverseBoolConverter x:Key="InverseBoolConverter"></xctk:InverseBoolConverter>
    
    <!-- Constants  -->
    <system:Double x:Key="ProgressBarHeightExpanded">7</system:Double>
    <system:Double x:Key="ProgressBarHeightCollapsed">3</system:Double>
    <system:Double x:Key="ControlBarHeight">20</system:Double>
    <Thickness x:Key="HorizontalSpacingMargin">7,0,0,0</Thickness>
    
    <!-- Color adjustments -->
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="Tomato"></Setter>
        <Setter Property="Background" Value="#444444"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    
    <Style x:Key="ControlPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="#111111"></Setter>
    </Style>
    
    <Style x:Key="Player-Play" TargetType="{x:Type Button}"></Style>

    <Style TargetType="TextBlock" x:Key="SubtitlesTextblock">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Verdana Bold" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="1" Direction="135"/>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Run">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="TextDecorations">
                                <Setter.Value>
                                    <TextDecorationCollection>
                                        <TextDecoration Location="Underline" PenOffset="3"></TextDecoration>
                                    </TextDecorationCollection>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="Viewbox" x:Key="SubtitlesViewbox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="1" Direction="-45"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitlesTextblock}" />
        </Style.Resources>
    </Style>

    <Style TargetType="Viewbox" x:Key="TranslatedSubtitlesViewbox" BasedOn="{StaticResource SubtitlesViewbox}">
        <Setter Property="Margin" Value="15,0"></Setter>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitlesTextblock}">
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="Width" Value="390"></Setter>
                <Setter Property="LineHeight" Value="14" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ChildWindowStyle" BasedOn="{StaticResource {x:Type xctk:ChildWindow}}" TargetType="{x:Type xctk:ChildWindow}">
        <Setter Property="Background" Value="#171717" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="WindowStartupLocation" Value="Center" />
        <Setter Property="WindowStyle" Value="None"  />
        <Setter Property="BorderThickness" Value="0"  />
        <Setter Property="WindowBorderThickness" Value="1" />
        <Setter Property="WindowThickness" Value="0" />
        <Setter Property="WindowBorderBrush" Value="#A1A1A1" />
        <Setter Property="WindowBackground" Value="#A1A1A1"></Setter>
        <Setter Property="WindowInactiveBackground" Value="#5B5B5B"></Setter>
        <Style.Triggers>
            <Trigger Property="WindowStyle" Value="None">
                <Setter Property="WindowBackground" Value="Transparent" />
                <Setter Property="WindowInactiveBackground" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:TextBoxWithButton}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="Red" DockPanel.Dock="Right" Margin="4,0,0,0" Width="14" Height="14" CornerRadius="7"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" FontSize="12" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="Red" BorderThickness="1" Margin="-2" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>