LingSubPlayer/Themes/LingSubPlayerResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:LingSubPlayer.Wpf.Core.Converters;assembly=LingSubPlayer.Wpf.Core"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:controls="clr-namespace:LingSubPlayer.Wpf.Core.Controls;assembly=LingSubPlayer.Wpf.Core"
                    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:core="clr-namespace:LingSubPlayer.Wpf.Core;assembly=LingSubPlayer.Wpf.Core">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowControlStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Converters -->
    <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"></converters:TimeSpanToDoubleConverter>
    <xctk:InverseBoolConverter x:Key="InverseBoolConverter"></xctk:InverseBoolConverter>
    
    <!-- Constants  -->
    <system:Double x:Key="ProgressBarHeightExpanded">7</system:Double>
    <system:Double x:Key="ProgressBarHeightCollapsed">3</system:Double>
    <system:Double x:Key="ControlBarHeight">46</system:Double>
    <Thickness x:Key="HorizontalSpacingMargin">7,0,0,0</Thickness>
    
    <!-- Color adjustments -->
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="Tomato"></Setter>
        <Setter Property="Background" Value="#444444"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    
    <Style x:Key="ControlPanel" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#111111"></Setter>
    </Style>
    
    <Style x:Key="Player-Play" TargetType="{x:Type Button}"></Style>

    <Style TargetType="TextBlock" x:Key="SubtitlesTextblock">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Verdana Bold" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="1" Direction="135"/>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Run">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="TextDecorations">
                                <Setter.Value>
                                    <TextDecorationCollection>
                                        <TextDecoration Location="Underline" PenOffset="3"></TextDecoration>
                                    </TextDecorationCollection>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="Viewbox" x:Key="SubtitlesViewbox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="1" Direction="-45"></DropShadowEffect>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitlesTextblock}" />
        </Style.Resources>
    </Style>

    <Style TargetType="Viewbox" x:Key="TranslatedSubtitlesViewbox" BasedOn="{StaticResource SubtitlesViewbox}">
        <Setter Property="Margin" Value="15,0"></Setter>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource SubtitlesTextblock}">
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="Width" Value="390"></Setter>
                <Setter Property="LineHeight" Value="14" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ChildWindowStyle" BasedOn="{StaticResource {x:Type xctk:ChildWindow}}" TargetType="{x:Type xctk:ChildWindow}">
        <Setter Property="Background" Value="#171717" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="WindowStartupLocation" Value="Center" />
        <Setter Property="WindowStyle" Value="None"  />
        <Setter Property="BorderThickness" Value="0"  />
        <Setter Property="WindowBorderThickness" Value="1" />
        <Setter Property="WindowThickness" Value="0" />
        <Setter Property="WindowBorderBrush" Value="#A1A1A1" />
        <Setter Property="WindowBackground" Value="#A1A1A1"></Setter>
        <Setter Property="WindowInactiveBackground" Value="#5B5B5B"></Setter>
        <Style.Triggers>
            <Trigger Property="WindowStyle" Value="None">
                <Setter Property="WindowBackground" Value="Transparent" />
                <Setter Property="WindowInactiveBackground" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:TextBoxWithButton}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="Red" DockPanel.Dock="Right" Margin="4,0,0,0" Width="14" Height="14" CornerRadius="7"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" FontSize="12" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="Red" BorderThickness="1" Margin="-2" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="RoundButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}"></Ellipse>
                        <Ellipse Stroke="Black" StrokeDashArray="2,1" Margin="2" StrokeThickness="1" Visibility="Hidden" x:Name="focusDash"></Ellipse>
                        
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="focusDash" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#101010"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#272727"  />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#151515"  />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#888888"  />
                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
            </Trigger>

        </Style.Triggers>
    </Style>
    
    <system:Double x:Key="SubtitleNavigationButtonFontSize">8</system:Double>

    <Style TargetType="Button" x:Key="PlayButtonStyle" BasedOn="{StaticResource RoundButtonStyle}">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="BorderBrush" Value="#E0E0E0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}"></Ellipse>
                        <Ellipse Stroke="Black" StrokeDashArray="2,1" Margin="2" StrokeThickness="1" Visibility="Hidden" x:Name="focusDash"></Ellipse>
                        
                        <Polygon Points="5,0 20,7, 5,14" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PlayGlyph" Visibility="Visible"/>

                        <Grid x:Name="PauseGlyph" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Polygon Grid.Row="1" Grid.Column="0" Points="0,0 5,0, 5,16 0,16" Fill="{TemplateBinding Foreground}" />
                            <Polygon Grid.Row="1" Grid.Column="2" Points="0,0 5,0, 5,16 0,16" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="focusDash" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <Trigger Property="core:AttachedProperties.CanPause" Value="True">
                            <Setter TargetName="PlayGlyph" Property="Visibility" Value="Hidden"></Setter>
                            <Setter TargetName="PauseGlyph" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#A0A0A0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="SubtitleForwardButtonStyle" BasedOn="{StaticResource RoundButtonStyle}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="CC" FontSize="{StaticResource SubtitleNavigationButtonFontSize}" Margin="3,0,0,0" FontWeight="Bold" FontFamily="Arial"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Polygon Points="0,0 7,4, 0,7" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="2,0,0,0" />
                        <Polygon Points="0,0 7,4, 0,7" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
                    </StackPanel>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="SubtitleBackwardButtonStyle" BasedOn="{StaticResource RoundButtonStyle}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="CC" FontSize="{StaticResource SubtitleNavigationButtonFontSize}" Margin="3,0,0,0" FontWeight="Bold" FontFamily="Arial"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Polygon Points="6,0 0,4, 6,7" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Margin="2,0,0,0"/>
                        <Polygon Points="6,0 0,4, 6,7" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
                    </StackPanel>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>