LingSubPlayer/MainWindow.xaml

<Window x:Class="LingSubPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:LingSubPlayer.Wpf.Core;assembly=LingSubPlayer.Wpf.Core"
        xmlns:controls="clr-namespace:LingSubPlayer.Wpf.Core.Controls;assembly=LingSubPlayer.Wpf.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:LingSubPlayer.Wpf.Core.ViewModel;assembly=LingSubPlayer.Wpf.Core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lingSubPlayer="clr-namespace:LingSubPlayer"
        Title="LingSubPlayer" Height="364" Width="576"
        Background="Black"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance Type=viewModel:CurrentSubtitleView}">

    <Window.CommandBindings>
        <CommandBinding Command="TogglePlayPause" Executed="TogglePlayPauseExecuted"></CommandBinding>
        <CommandBinding Command="core:Commands.ToSubtitleNextBlockBeginning" Executed="ToSubtitleNextBlockBeginningExecuted"></CommandBinding>
        <CommandBinding Command="core:Commands.ToSubtitlePreviousBlockBeginning" Executed="ToSubtitlePreviousBlockBeginningExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>

        <controls:VlcDependencyControl x:Name="VlcControl" />

        <Grid Grid.Row="0">
            <Grid.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="{Binding ElementName=VlcControl, Path=VideoSource}" />
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>
        </Grid>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" x:Name="SubtitlesPanel">
            <Grid DockPanel.Dock="Bottom"  Height="{StaticResource ControlBarHeight}" Margin="0,10,0,0"></Grid>
            <Viewbox DockPanel.Dock="Bottom" Style="{StaticResource SubtitlesViewbox}">
                <Border>
                    <TextBlock MouseDown="TextBlockMouseDown" Text="{Binding Text}" />
                </Border>
            </Viewbox>

            <Viewbox DockPanel.Dock="Bottom" Style="{StaticResource TranslatedSubtitlesViewbox}">
                <Border>
                    <TextBlock Text="{Binding TranslatedText}" />
                </Border>
            </Viewbox>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" IsEnabled="{Binding ElementName=ModalWindowContainer, Path=IsModalChildVisible, Converter={StaticResource InverseBoolConverter}}">
            <Grid DockPanel.Dock="Bottom"  x:Name="ControlPanel" Style="{StaticResource ControlPanel}" Height="{StaticResource ControlBarHeight}" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Focusable="False" Style="{StaticResource SubtitleBackwardButtonStyle}"></Button>
                    <Button Focusable="False" Margin="{StaticResource HorizontalSpacingMargin}" Command="TogglePlayPause" Style="{StaticResource PlayButtonStyle}">
                        <core:AttachedProperties.CanPause>
                            <Binding ElementName="VlcControl" Path="IsPlaying" />
                        </core:AttachedProperties.CanPause>
                    </Button>
                    <Button Focusable="False" Margin="{StaticResource HorizontalSpacingMargin}" Style="{StaticResource SubtitleForwardButtonStyle}" />
                </StackPanel>

                <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#DBDBDB" Text='{Binding ElementName=VlcControl, Path=Time, StringFormat="hh\\:mm\\:ss"}' />
            </Grid>
            <ProgressBar DockPanel.Dock="Bottom" Height="{StaticResource ProgressBarHeightExpanded }" x:Name="Timeline"
                         Maximum="{Binding ElementName=VlcControl, Path=Duration, Converter={StaticResource TimeSpanToDoubleConverter}}"
                         Value="{Binding ElementName=VlcControl, Path=Time, Converter={StaticResource TimeSpanToDoubleConverter}}">
            </ProgressBar>

        </DockPanel>

        <controls:WindowContainer ModalBackgroundBrush="#A6252525" x:Name="ModalWindowContainer">
<!--            <xctk:ChildWindow x:Name="OpenNewFileWindow" IsModal="True" Style="{StaticResource ChildWindowStyle}">-->
<!--                <lingSubPlayer:OpenFileDialog Width="500" />-->
<!--            </xctk:ChildWindow>-->
        </controls:WindowContainer>
    </Grid>
</Window>
