LingSubPlayer/OpenFileDialog.xaml

<UserControl x:Class="LingSubPlayer.OpenFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="380">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="186"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Please select video file:" HorizontalAlignment="Right" Width="121" />
            <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Please select original subtitles:" />
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Please select translated subtitles:" />
            <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch"  />

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right">
                <Button>Ok</Button>
                <Button>Cancel</Button>
            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
